[tox]
envlist = py34,py35,py36,py37

[testenv]
deps =
    pytest
	{% if cookiecutter.use_pipenv == 'y' %}pipenv{% endif %}

commands =
    {% if cookiecutter.use_pipenv == 'y' %}pipenv install --dev {% else %}pip install -U pip{% endif %}
    {% if cookiecutter.use_pipenv == 'y' %}pipenv run {% endif %} pytest {{ cookiecutter.package_name }}
